[gd_scene load_steps=6 format=3 uid="uid://vof2brg4kswr"]

[ext_resource type="Script" path="res://scripts/Mob.gd" id="1_sr47n"]
[ext_resource type="Texture2D" uid="uid://c354sa33qywn8" path="res://art/enemyWalking_1.png" id="6_plhj4"]
[ext_resource type="Texture2D" uid="uid://b81spiqxmayh5" path="res://art/enemyWalking_2.png" id="7_wdg6t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qu5df"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_plhj4")
}, {
"duration": 1.0,
"texture": ExtResource("7_wdg6t")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7tyqb"]
radius = 24.0
height = 64.0

[node name="Mob" type="Area2D" groups=["mobs"]]
script = ExtResource("1_sr47n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_qu5df")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7tyqb")
