[gd_scene load_steps=8 format=3 uid="uid://vof2brg4kswr"]

[ext_resource type="Script" path="res://scripts/Mob.gd" id="1_sr47n"]
[ext_resource type="Texture2D" uid="uid://bqpqbvwcwbr0c" path="res://art/SKELETON_BOT.png" id="2_0myd6"]
[ext_resource type="Texture2D" uid="uid://c8oijhhakms12" path="res://art/SKELETON_RIGHT.png" id="2_03a18"]
[ext_resource type="Texture2D" uid="uid://b5xmiany21ppl" path="res://art/SKELETON_LEFT.png" id="3_0e61q"]
[ext_resource type="Texture2D" uid="uid://pk6yo3ruq6uh" path="res://art/SKELETON_TOP.png" id="3_y67wo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qu5df"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0myd6")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0e61q")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_03a18")
}],
"loop": true,
"name": &"right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y67wo")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nklav"]
size = Vector2(31, 31)

[node name="Mob" type="Area2D" groups=["mobs"]]
scale = Vector2(2, 2)
script = ExtResource("1_sr47n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qu5df")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_nklav")
