[gd_scene load_steps=8 format=3 uid="uid://wve13q0oj3fc"]

[ext_resource type="Texture2D" uid="uid://cjc1qwm8i5wrh" path="res://art/playerGrey_up1.png" id="1_av6si"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="1_qm8g2"]
[ext_resource type="Texture2D" uid="uid://oscts5npiwhy" path="res://art/playerGrey_up2.png" id="2_sj4v3"]
[ext_resource type="Texture2D" uid="uid://cm2htdyw4bvj5" path="res://art/playerGrey_walk1.png" id="3_2lpxq"]
[ext_resource type="Texture2D" uid="uid://chc3f0msu0ey1" path="res://art/playerGrey_walk2.png" id="4_3lm4x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h27mg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_av6si")
}, {
"duration": 1.0,
"texture": ExtResource("2_sj4v3")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2lpxq")
}, {
"duration": 1.0,
"texture": ExtResource("4_3lm4x")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tb263"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
position = Vector2(-1, 0)
script = ExtResource("1_qm8g2")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_h27mg")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tb263")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
