[gd_scene load_steps=10 format=3 uid="uid://wve13q0oj3fc"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_qm8g2"]
[ext_resource type="Texture2D" uid="uid://blescknwaqvbd" path="res://art/HERO_BOT.png" id="2_4e55m"]
[ext_resource type="PackedScene" uid="uid://beviqg85igen0" path="res://scenes/bullet.tscn" id="2_vymdl"]
[ext_resource type="Texture2D" uid="uid://xkiem22ygcsp" path="res://art/HERO_LEFT.png" id="3_vnpdo"]
[ext_resource type="Texture2D" uid="uid://qo01ptqf2imd" path="res://art/HERO_RIGHT.png" id="4_eyepk"]
[ext_resource type="Texture2D" uid="uid://dh3xig1kjrdtr" path="res://art/HERO_TOP.png" id="5_baiik"]
[ext_resource type="AudioStream" uid="uid://grawamh81k6p" path="res://sounds/shuh2.wav" id="7_6xbj2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h27mg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4e55m")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vnpdo")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eyepk")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_baiik")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpfit"]
size = Vector2(31, 31)

[node name="Player" type="Area2D"]
position = Vector2(-1, 0)
scale = Vector2(2, 2)
script = ExtResource("1_qm8g2")
Bullet = ExtResource("2_vymdl")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_h27mg")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cpfit")

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6xbj2")
volume_db = -7.5

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
