[gd_scene load_steps=5 format=3 uid="uid://hfypq1lc1xo4"]

[ext_resource type="Script" path="res://scripts/Menu.gd" id="1_xvrdm"]
[ext_resource type="PackedScene" uid="uid://begcsv01nh6l2" path="res://levels/level1.tscn" id="2_0o78q"]

[sub_resource type="InputEventAction" id="InputEventAction_u2l13"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_mkxug"]
events = [SubResource("InputEventAction_u2l13")]

[node name="Menu" type="Node"]
script = ExtResource("1_xvrdm")
levelScene = ExtResource("2_0o78q")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 180.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 56
text = "The Crypt"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GoalMessage" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -74.0
offset_right = 192.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.792157, 0.00784314, 0.0941176, 1)
theme_override_font_sizes/font_size = 24
text = "Survive for 1 minute"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Warning" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -384.0
offset_right = 216.0
offset_bottom = -344.0
grow_horizontal = 2
grow_vertical = 0
rotation = 0.338594
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.196078, 0.270588, 0.945098, 1)
theme_override_font_sizes/font_size = 24
text = "Be wary of skelly"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -160.0
offset_right = 96.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
shortcut = SubResource("Shortcut_mkxug")
text = "Start"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
